LRELEASE=                       # Path to qttools' lrelease
BUILD=dev                       # dev or release 
VERSION=02092025                # Format "YYYYMMDD"
FONTS_DIR=./fonts               # Thư mục lưu trữ fonts, yêu cầu đặt tên đúng chuẩn font_class-style như trong thư mục ./fonts
TGZ_NAME=${VERSION}-${BUILD}             
